# Unique string used when signing the session cookie
SECRET=something-secret

# libSQL connection URL (https://docs.turso.tech/local-development)
LIBSQL_URL=:memory:

# Create an ORCID API client (https://info.orcid.org/documentation/integration-guide/registering-a-public-api-client/)
ORCID_CLIENT_ID=orcid-client-id-here
ORCID_CLIENT_SECRET=orcid-client-secret-here

# Browser-accessible URL for the homepage
PUBLIC_URL=https://localhost/

# Create a Cloudinary access key (https://console.cloudinary.com/settings/api-keys)
CLOUDINARY_API_KEY=api-key-here
CLOUDINARY_API_SECRET=api-secret-here

# Create a Mailjet API key (https://app.mailjet.com/account/apikeys)
SMTP_URI=smtp://api-key-here:api-secret-here@in-v3.mailjet.com:587

# Create a Ghost API integration (https://content.prereview.org/ghost/#/settings/integrations/new)
GHOST_API_KEY=api-key-here

# Create a legacy PREreview API key (https://prereview.org/settings/api)
LEGACY_PREREVIEW_API_APP=app-name-here
LEGACY_PREREVIEW_API_KEY=api-key-here
LEGACY_PREREVIEW_URL=https://prereview.org/

# Include the API token and URL for PREreview's COAR Notify (https://github.com/PREreview/coar-notify)
COAR_NOTIFY_TOKEN=token-here
COAR_NOTIFY_URL=https://coar-notify-sandbox.prereview.org/

# Include the Bot User OAuth Token and client credentials for the PREreview Community Slack (https://api.slack.com/apps/A05QSTUS8JD/oauth)
SLACK_API_TOKEN=api-token-here
SLACK_CLIENT_ID=slack-client-id-here
SLACK_CLIENT_SECRET=slack-client-secret-here
SLACK_REQUEST_REVIEW_CHANNEL_ID=C05N0JHBC1Y
SLACK_SHARE_REVIEW_CHANNEL_ID=C05V6TXHETS

# Create a Zenodo sandbox personal access token (https://developers.zenodo.org/#creating-a-personal-access-token)
ZENODO_API_KEY=personal-access-token-here
ZENODO_URL=https://sandbox.zenodo.org/

# Bearer token for Sciety to access PREreview data
SCIETY_LIST_TOKEN=something-secret
