events {
}

http {
  client_max_body_size 64m;

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
      proxy_pass http://host.docker.internal:3000;
    }
  }
}
